# Supabase Configuration
VITE_SUPABASE_URL=https://rrwueiuieicwozsjacwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd3VlaXVpZWljd296c2phY3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMzk1NjUsImV4cCI6MjA2NjgxNTU2NX0.i_e8OODmKB1lk_mZJgWgxDN6R3HdwxhSk7sFQ60jxu0